{
  "name": "koop-ouput-odata",
  "version": "1.0.0",
  "description": "Odata output-plugin for Koop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koopjs/koop-output-odata.git"
  },
  "author": "Rich Gwozdz",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/koopjs/koop-output-odata/issues"
  },
  "homepage": "https://github.com/koopjs/koop-output-odata#readme"
}
